<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <meta name="author" content="Israel Soneye" />
        <meta name="description" content="This docs contains the portfolio of Israel Soneye" />
        <title>Portfolio</title>
        <style>
            html {
    background-color: rgba(255, 0, 255, 0.973);
}
ul li {
    list-style-type: none;
}
a {
    color: black;
    text-decoration: none;
}
img {
    width: 250px;
    margin-right: 30px;
}
body {
    width: 1250px;
    padding: 5px 5px 30px 10px;
    background-color: azure ;
    margin: 15px auto;
    border-radius: 8px;
    margin-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.wrapper {
    display: flex;
    justify-content: space-between;
}
.nav ul{
    display: flex;
    width: 400px;
    justify-content: space-around;
}
.nav ul li button {
    padding: 3px 3px 3px 3px;
}
a:hover {
    color: crimson;
}
.intro {
    display: flex;
    width: 900px;
    margin: 30px auto;
}
.comment p {
    font-size: 24px;
    font-family: sans-serif;
}
h1 {
    font-size: 30px;
    font-family: sans-serif;
}
.skills {
    display: flex;
    width: 900px;
    margin: 30px auto;
    align-items: center;
}
.about-career {
    width: 600px;
}
h3 {
    font-size: 25px;
}
.about-career p {
    font-size: 20px;
    font-family: sans-serif;
    text-align: justify;
}
.my-skills ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-left: 10px;
}
.my-skills ul li {
    border-collapse: separate;
    border: 1px solid black;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: small;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="name">
                <p><b>Israel Soneye</b></p>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="">Dribble</a></li>
                    <li><a href="">LinkIn</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><button><a href="">View Work</a></button></li>
                </ul>
            </nav>
        </div>
        <section class="intro">
            <div id="img">
                <img src="images/ISRAEL PASSPORT 2.jpg" alt="israel soneye" />
            </div>
            <div class="comment">
                <h1>Introduction!</h1>
                <p>
                    A vibrant and harworking young man, whose focus and purpose is to please God and excel in his career.
                    passionate about his work and goal-oriented.
                </p>
            </div>
        </section>
        <section class="skills">
            <div class="about-career">
                <h3>My Career So Far</h3>
                <p>
                    Started off as a primary school teacher in a private school in Ogun state in 2016. Excelled tremendiously and got promoted to high school teacher.
                    Join the Teach for Nigeria Fellowship in 2020 where he leads learning and development for learners in underserved community and executed literacy projects.
                    Enrolled for the Stutern Graduate Accelerated Program where he's training as a backend software engineering.
                </p>
            </div>
            <div class="my-skills">
                <ul>
                    <li><b>Backend Engineer</b></li>
                    <li><b>Web design</b></li>
                    <li><b>Mobile App Development</b></li>
                    <li><b>Ogsera Cosultant</b></li>
                    <li><b>Software development</b></li>
                    <li><b>Publisher</b></li>
                    <li><b>Author</b></li>
                    <li><b>Branding</b></li>
                    <li><b>HTML/CSS</b></li>
                    <li><b>Javascript</b></li>
                    <li><b>Python</b></li>
                </ul>
            </div>
        </section>
    </body>
</html>
